# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = test_package, typechecks, stylechecks, lint

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rrequirements/requirements.txt


setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python classification_model/train.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}
	
[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python classification_model/train.py	
